apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gpr0aadkc-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gpr0aadkc-nodejs 
  name: gpr0aadkc-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: gpr0aadkc-nodejs 
